body {
    background-color: aliceblue;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0px 12px 0px 12px;
}

.card {
    background-color: rgb(200, 215, 225);
    padding: 8px;
    border-radius: 1em;
    transition: 0.3s;
    border: 4px solid transparent;

    &:hover {
        border-color: rgb(160, 200, 225);
    }

    p {
        margin-left: 12px;
    }
}

.search-filter {
    display: flex;
    align-items: center;
}

.pagination-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.err-message {
    color: rgb(170, 10, 10);
}

.global-btn {
    padding: 0.6em;
    background-color: rgb(30, 40, 100);
    color: aliceblue;
    border-radius: 1em;
    border: none;
    cursor: pointer;
    border: 0.4em solid rgb(30, 40, 100);
    margin-left: 4px;
    transition: 0.3s;

    &:hover {
        border-color: rgb(65, 85, 215);
    }
}

.search-bar {
    padding: 0.8em 0 0.8em 0;
    border-radius: 1em;
    border: 1px solid gray;
}